@import url('https://fonts.googleapis.com/css2?family=Google+Sans&display=swap');

body {
  font-family: 'Google Sans', Arial, sans-serif;
  color: #000;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #e8e6ae; /* Set the body background color here */
}

.container {
  display: flex;
}

.left-section, .right-section {
  flex: 1;
  padding: 1rem;
  background-color: #e8e6ae; /* Match the background color for the left and right sections */
}

.left-section, .right-section, header, footer {
  color: #000; /* Match the text color for the left and right sections, header, and footer */
}

.center-section {
  flex: 5;
  background-color: #e8e6ae; /* Center section background color */
}

main {
  padding: 2rem;
}

h1, h2, h3 {
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  padding: 0;
}

ul.links {
  display: flex;
  justify-content: center;
}

ul.links li {
  margin-right: 1rem;
}

a {
  color: #000;
  text-decoration: none;
}

.entry {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.entry img {
  margin-right: 1rem;
}

/* Add this CSS to create two columns in the news section */
#news {
    /* display: flex; */
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .news-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .news-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .news-table td {
    padding: 10px;
    border-bottom: 1px solid #b8b2a2;
  }
  
  .column1_news {
    /* Adjust the width of column 1 */
    width: 25%;
  }
  
  .column2_news {
    /* Adjust the width of column 2 */
    width: 75%;
    text-align: left;
  }
  
  /* Media query for responsive layout on smaller screens */
  @media (max-width: 600px) {
    main {
        padding: 1rem; /* Reduce padding on smaller screens */
      }
    .column1_news,
    .column2_news {
      /* On smaller screens, make both columns take full width */
      width: 100%;
    }
  }

/* Media query for responsive layout on smaller screens */
@media (max-width: 768px) {
    .container {
      flex-direction: column; /* Stack the sections vertically */
    }
  
    .left-section,
    .right-section,
    .center-section {
      flex: 100%; /* Take full width on smaller screens */
    }
  
    #news {
      justify-content: space-between; /* Center the news section */
    }
  
    .column1_news {
      width: 25%; /* Make the news columns take full width */
      margin-bottom: 1rem;
    }
    .column2_news {
      width: 75%; /* Make the news columns take full width */
      text-align: left;
    }
  }
/* Additional styles for the experience table */
.experience-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .experience-table td {
    padding: 10px;
    border-bottom: 1px solid #b8b2a2;
  }
  
  .column1_experience {
    /* Adjust the width of column 1 */
    width: 30%;
  }
  
  .column2_experience {
    /* Adjust the width of column 2 */
    width: 70%;
    text-align: left;
  }
  
  /* Media query for responsive layout on smaller screens */
  @media (max-width: 600px) {
    .experience-table td {
      display: block; /* On smaller screens, make table cells take full width and stack on top of each other */
      width: 100%;
    }
  }
  